XmlViewer/Views/Windows/MainWindow.xaml

<Window x:Class="XmlViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:XmlViewer"                
        Height="450" Width="800"
        DataContext="{Binding MainWindowVM, Source={StaticResource Locator}}"
        Title="{Binding Source={StaticResource MainWindowTitle}}" 
        >
    
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{StaticResource CloseWindowCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding OpenFileCommand}"/>
    </Window.InputBindings>    
    
    
    <DockPanel>
        
        <!--MAIN MENU-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{Binding Source={StaticResource MainMenu_File}}">
                <MenuItem Header="{Binding Source={StaticResource MainMenu_File_Open}}"                          
                          Command="{Binding OpenFileCommand}"
                          />
                <Separator/>
                <MenuItem Header="{Binding Source={StaticResource MainMenu_File_Exit}}"
                          Icon="{StaticResource IconPowerOff}"
                          Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
        </Menu>

        <!--STATUS BAR-->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Source={StaticResource StatusBar_Status}}"/>
        </StatusBar>

        <!--CONTENT-->

        <Grid Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3"/>
            
            <GroupBox Grid.Column="0"
                      Header="{Binding Source={StaticResource LeftPanel_Title}}">
                <ListBox ItemsSource="{Binding Files}"
                         SelectedItem="{Binding SelectedFile}"
                         DisplayMemberPath="FileName"/>
            </GroupBox>

            <DockPanel Grid.Column="1" Margin="1">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0"
                               Text="{Binding Source={StaticResource RightPanel_QueryTitle}}"
                               Margin="5"/>
                    
                    <TextBox Grid.Column="1"/>
                </Grid>

                <GroupBox DockPanel.Dock="Right"
                          Header="{Binding Source={StaticResource RightPanel_Title}}"
                          Margin="0,1"
                          MinWidth="100">
                    <ListBox />
                </GroupBox>

                <Border BorderThickness="1" BorderBrush="DarkSlateGray" 
                        Margin="20,3,20,5">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.5" RenderingBias="Performance" Direction="315" ShadowDepth="3" BlurRadius="3" />
                    </Border.Effect>
                    <TextBlock TextWrapping="Wrap"
                               Padding="5"/>
                </Border>
            </DockPanel>
        </Grid>   
    </DockPanel>
</Window>
